<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Diabetes">
        <div class="med">
            <img src="Diabetes/1.PNG.png" alt="Diabetes">
        </div>
        <div class="med">
            <img src="Diabetes/2.PNG.png" alt="Diabetes">
        </div>
        <div class="med">
            <img src="Diabetes/3.PNG.png" alt="Diabetes">
        </div>
        <div class="med">
            <img src="Diabetes/4.PNG.png" alt="Diabetes">
        </div>
        <div class="med">
            <img src="Diabetes/5.PNG.png" alt="Diabetes">
        </div>
        <div class="med">
            <img src="Diabetes/6.PNG.png" alt="Diabetes">
        </div>
        <div class="med">
            <img src="Diabetes/7.PNG.png" alt="Diabetes">
        </div>
        <div class="med">
            <img src="Diabetes/8.PNG.png" alt="Diabetes">
        </div>
        <div class="med">
            <img src="Diabetes/9.PNG.png" alt="Diabetes">
        </div>
        <div class="med">
            <img src="Diabetes/10.PNG.png" alt="Diabetes">
        </div>
        <div class="med">
            <img src="Diabetes/11.PNG.png" alt="Diabetes">
        </div>
        <div class="med">
            <img src="Diabetes/12.PNG.png" alt="Diabetes">
        </div>
    </div>
    
</body>
</html>